@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,500&display=swap');

* {
    border: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    background: #f2f2f2;
    margin: 0 auto;
    font-family: 'Noto Sans JP', sans-serif;
}

header {
    margin-left: 10px;
    margin-right: 30px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 150px;
}

header .menu {
    display: grid;
    grid-template-columns: 45% 1fr;
    gap: 5px;
}
header .menu a {
    color: #280673;
    font-size: 16px;
    text-transform: uppercase;
}

header .menu a:hover {
    color:  #6C63FF;

}

.search-bar {
    display: grid;
    grid-template-columns: 90% 1fr;
    margin: 40px 20px 30px 30px;    
}
.search-bar button {
    background: none;
    border: none;
    outline: none;
}
.search-bar img {
    width: 100%;
    margin-left: 4px;
    cursor: pointer;
    
}


.search-bar input {
    padding-left: 4px;
    justify-self: right;
    align-self: center;
    width: 100%;
    border-radius: 4px;
    padding: 8px;   
    border: 1px solid #280673;
    font-size: 12px;
    outline: none;
    color: #280673;
}

::-webkit-input-placeholder {
    color: #280673;
 }

main {
    display: grid;
    grid-template-columns: 65% 1fr;
    margin-left: 20px ;
    margin-right: 10px;
}

main h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #56308C;
    font-size: 20px;
    line-height: 26px;
    margin-top: 10px;
    text-align: left;
}

main p {
    font-size: 12px;
    color: #56308C;
    font-family: 'Arial', sans-serif;
    margin-top: 5px;
    margin-bottom: 10px;
}

main .content1 a {
    font-size: 14px;
    background: #6C63FF;
    padding: 2px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 4px;
    color: #f2f2f2;
    text-align: center;

    transition: 0.7s;
}

main .content1 a:hover {
    background: #280673;

}

main img {
    width: 100%;
    align-self: center;
}

article { 
    margin-top: 40px;
    display: grid;
    grid-template-columns: 65% 1fr;
    margin-left: 20px ;
    margin-right: 10px;
    margin-bottom: 20px;
}

article img {
    width: 100%;
    align-self: center;
}

.article-text h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #5c5c5c;
    font-size: 18px;
    line-height: 26px;
    margin-top: 10px;
    text-align: left;
}

.article-text p {
    font-size: 12px;
    color: #202020;
    font-family: 'Arial', sans-serif;
    margin-top: 5px;
    margin-bottom: 10px;
}

.article-text span {
    font-size: 10px;
    color: #202020;
    font-family: 'Arial', sans-serif;
    margin-top: 5px;
}

footer { 
    display: grid;
    grid-template-columns: 70% 1fr;
    background: #56308C;
    align-items: center;
    padding: 8px;
    width: 100%;
}

footer .dev {
    display: flex;
    justify-items: left;
    align-items: center;
}

footer .dev p {
    margin-right: 5px;
    color: #f2f2f2;
    font-size: 12px;
}

footer .dev a {
    margin-right: 5px;
    color: #f2f2f2;
    font-size: 12px;
}

footer .dev a:hover {
    color: #b49dcf;
}

footer .social-media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    justify-self: center;
    gap: 10px;
}

.all-content h1 {
    font-size: 20px;
    color: #56308C;
    margin-top: 30px;
    margin-bottom: 0px;
    
}

.all-content h2 {
    font-size: 20px;
    color: #56308C;
    margin-top: 30px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.search-bar.searchpage {
    margin-top: 0;
    margin-left: 10px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    
    margin: 0 auto 30px;
    
    min-height: 200px;
    max-width: 90%;
}

.card {
    border: 2px solid #280673;
    border-radius: 8px;
    padding: 10px;

    display: grid;
    grid-template-columns: 30% 1fr;
    
    gap: 5px;

    align-items: center;
}

.card h1 {
    margin-top: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
    margin-left: 0;
}

.card img {
    justify-self: center;
    align-self: center;
    max-width: 100%;
    min-height: 180px;
}

.card p {
    font-size: 13px;
    justify-self: center;
    align-self: center;
} 

.card a {
    font-size: 13px;
    padding: 4px;
    background: #6C63FF;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 4px;
    color: #f2f2f2;
    text-align: center;
    
    transition: 0.4s;

    margin-top: 20px;

    align-self: end;
    max-width: 280px;
}

.card a:hover {
    background: #280673;
}

@media (min-width: 700px ) {

    header {
        margin-left: 0;
        margin-right: 0;
    }

    ::-webkit-input-placeholder {
        color: #9B6CD1;
        font-size: 16px;
     }

    .all-content {
        max-width: 960px;
        margin: 0 auto;
    }

    .all-content h2 {
        font-size: 20px;
        color: #56308C;
        margin-top: 30px;
        margin-bottom: 0px;
        margin-left: 0;
    }
    
    .search-bar.searchpage {
        margin-left: 0;
    }

    .search-bar {
        width: 100%;
        margin: 30px 0 30px 0;
    }

    .search-bar img {
        width: 80%;
    }   

    .search-bar input {
        padding: 10px;
        font-size: 16px;
    }
    
    main {
        margin-left: 0;
    }
    
    main .content1 {
        margin-top: 40px;
    }
    main .content1 h1 {
        font-size: 28px;
    }
    main .content1 p {
        font-size: 14px;
    }

    main .content1 a {
        padding: 6px;
        padding-right: 20px;
        padding-left: 20px;
    }

    main .content1 img {
        width: 90%;
    }

    article {
        margin-left: 0;
    }

    article .article-text {
        margin-bottom: 40px;
    }
    article .article-text h1 {
        font-size: 22px; 
    }

    article .article-text p {
        font-size: 14px; 
    }

    article .article-text span {
        font-size: 12px; 
    }

    article img {
        width: 90%;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        margin-bottom: 30px;
    
        min-height: 250px; 
        max-width: 960px;
    }
    
    .card {
        border: 2px solid #280673;
        border-radius: 8px;
        padding: 10px;
    
        display: grid;
        grid-template-columns: 43% 1fr;
        
        gap: 5px;
    
        align-items: center;
    }
    
    .card h1 {
        margin-top: 0;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 15px;
    }
    
    .card img {
        justify-self: center;
        align-self: center;
        max-width: 100%;
        min-height: 180px;
    }
    
    .card p {
        font-size: 13px;
        justify-self: center;
        align-self: center;
    } 
    
    .card a {
        font-size: 13px;
        padding: 2px;
        background: #6C63FF;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 4px;
        color: #f2f2f2;
        text-align: center;
        
        transition: 0.4s;
    
        margin-top: 20px;
        max-width: 140px;
    
        align-self: end;
        
    }

    footer {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    footer .social-media a:hover, .dev a img:hover {
        box-shadow: 1px 1px 10px 1px white;
        border-radius: 100%;
    }

}